<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1284</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="bnImage">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>700</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Image</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_Image">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>591</width>
     <height>551</height>
    </rect>
   </property>
   <property name="text">
    <string>Image</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lb_Image_L">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>121</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lb_Image_R">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>70</y>
     <width>111</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="bnImageDir">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Folder</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="teImage_folder">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>761</width>
     <height>21</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
  </widget>
  <widget class="QTableWidget" name="twImage">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>60</y>
     <width>261</width>
     <height>661</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Tags</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Image</string>
    </property>
   </column>
  </widget>
  <widget class="QCheckBox" name="cbAutoScroll">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>10</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto Scroll</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>10</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Multi-Tag</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
